<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="chuan_noise01.ogg" />
  		<Sound File="chuan_noise02.ogg" />
  		<Sound File="chuan_noise03.ogg" />
  		<Sound File="chuan_noise04.ogg" />
  		<Sound File="chuan_noise05.ogg" />
  		<Sound File="chuan_noise06.ogg" />
  		<Sound File="chuan_noise07.ogg" />
  		<Sound File="chuan_noise08.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="2" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>